jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/goJava6_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=80509167251
jdbc.min.connections=2
jdbc.max.connections=10
jdbc.partition.count=3
jdbc.acquire.increment=2
jdbc.statements.cache.size=100