# goJava6Dev

./: pom.xml
src/main/java/com/goJava6Dev/project/: Main.java
src/main/java/com/goJava6Dev/project/controllers/: DeveloperController.java
src/main/java/com/goJava6Dev/project/dao/: DeveloperDao.java
src/main/java/com/goJava6Dev/project/dao/impl/: DeveloperDaoImpl.java
src/main/java/com/goJava6Dev/project/model/: Developer.java
src/main/resources/: application-context.xml  initDB.sql  logback.xml  populateDB.sql
src/main/resources/properties/: jdbc.properties
src/main/resources/queries/: 1.sql  2.sql  3.sql  4.sql
